- name: Install Packages
  hosts: localhost
  become: yes
  tasks:
    - name: Intsall Nginx
      ansible.builtin.yum:
        name: Nginx
        state: installed
    - name: Start Service
      ansible.builtin.services:
        name: Nginx
        state: restarted
    - name: remove default content
      ansible.builtin.shell:
        name: rm -rf /usr/share/nginx/html/*